<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BestShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Oswald:wght@600&family=Raleway:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald:wght@600&family=Raleway:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="nav">
    <div class="nav__container container">
        <a href="#" class="nav__logo">BestShop</a>
        <nav>
                <ul class="nav__menu">
                    <li class="nav__element">
                        <a href="#why us" class="nav__link">why us</a>
                    </li>
                    <li class="nav__element">
                        <a href="#benefits" class="nav__link">benefits</a>
                    </li>
                    <li class="nav__element">
                        <a href="#prices" class="nav__link">prices</a>
                    </li>
                    <li class="nav__element">
                        <a href="#contact" class="nav__link">contact</a>
                    </li>
                </ul>
        </nav>
    </div>
</header>
<section class="opening">
        <div class="opening__content">
            <h1 class="opening__header">Sell More!</h1>
            <p class="opening__heading">Open shop on our platform and increase your sales</p>
            <a href="#">Open your shop</a>
        </div>
        <img src="Zasoby_do_projektu/assets/Background.png" class="opening__image">
</section>
<section class="statistics">
    <div class="container">
        <h2>The most popular sales platform in country</h2>
        <div class="statistics__container">

            <div class="statistics__column">
                <div class="statistic__picture">
                    <img src="Zasoby_do_projektu/assets/Person.svg" class="statistic__img">
                </div>
                <div class="statistic__number">100000+</div>
                <div class="statistic__description">daily entries</div>
                </div>

            <div class="statistics__column">
                <div class="statistic__picture">
                    <img src="Zasoby_do_projektu/assets/Eye.svg" class="statistic__img">
                </div>
                <div class="statistic__number">2000000+</div>
                <div class="statistic__description">seen products <br> every day</div>
            </div>

            <div class="statistics__column">
                <div class="statistic__picture">
                    <img src="Zasoby_do_projektu/assets/Catalog.svg" class="statistic__img">
                </div>
                <div class="statistic__number">10000+</div>
                <div class="statistic__description">added posts <br> daily</div>
            </div>

        </div>
    </div>
</section>
<section class="benefits">
    <div class="benefits__container container">
            <div class="benefit__box benefit__box--notebook">
                <div class="benefit__text">
                    <h2 class="benefit__title">Be always first</h2>
                    <p class="benefit__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="benefit__img">
                    <div class="benefit__img--redish"></div>
                    <img src="Zasoby_do_projektu/assets/Macbook.png"/>
                </div>
            </div>
            <div class="benefit__box benefit__box--phone">
                <div class="benefit__text">
                    <h2 class="benefit__title">Your shop is <br> where you are!</h2>
                    <p class="benefit__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="benefit__img">
                    <img src="Zasoby_do_projektu/assets/iPhone.png"/>
                </div>
            </div>
            <div class="benefit__boxes">
                <div class="benefit__box benefit__box--one">
                    <div class="benefit__text">
                        <h2 class="benefit__title">Increase recognition <br> your brand!</h2>
                        <p class="benefit__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="benefit__box benefit__box--image">
                    <img src="Zasoby_do_projektu/assets/Trumpet.png">
                </div>
        </div>
    </div>
</section>
<section class="pricing__container">
    <h2>Pricing</h2>
    <div class="pricing__boxes">
        <div class="pricing__box pricing__box--basic">
            <div class="pricing__type">Basic</div>
            <div class="pricing__price">$0</div>
            <ul class="pricing__lists">
                <li class="pricing__list">100 MB HDD</li>
                <li class="pricing__list">1 Subdomain</li>
                <li class="pricing__list">2 E-mails</li>
                <li class="pricing__list pricing__list--not">Two years license</li>
                <li class="pricing__list pricing__list--not">Full support</li>
            </ul>
            <a href="#">Begin</a>
        </div>
        <div class="pricing__box pricing__box--professional">
            <div class="pricing__type">Professional</div>
            <div class="pricing__price">$25</div>
            <div class="pricing__limited">Limited offer</div>
            <ul class="pricing__lists">
                <li class="pricing__list">500 MB HDD</li>
                <li class="pricing__list">2 Subdomains</li>
                <li class="pricing__list">5 E-mails</li>
                <li class="pricing__list">One year license</li>
                <li class="pricing__list pricing__list--not">Full support</li>
            </ul>
            <a href="#">Begin</a>
        </div>
        <div class="pricing__box pricing__box--premium">
            <div class="pricing__type">Preminum</div>
            <div class="pricing__price">$60</div>
            <div class="pricing__limited">Limited offer</div>
            <ul class="pricing__lists">
                <li class="pricing__list">2 GB HDD</li>
                <li class="pricing__list">5 Subdomains</li>
                <li class="pricing__list">20 E-mails</li>
                <li class="pricing__list">Two years license</li>
                <li class="pricing__list">Full support</li>
            </ul>
            <a href="#">Begin</a>
        </div>
    </div>
</section>
<section class="contact__container">
    <div class="contact__column">
        <h2 class="contact__title">Any questions?</h2>
        <p class="contact__text">Leave your email address or call us!</p>
        <div class="contact__details">
            <a href="#" class="detail__mail">
                <img src="Zasoby_do_projektu/assets/Mail%20Icon.svg">info@bestshop.xyz
            </a>
            <a href="#" class="detail__number">
                <img src="Zasoby_do_projektu/assets/Phone%20Icon.svg">123 456 789
            </a>
        </div>
    </div>
    <div class="contact__column">
        <form>
            <div class="form__field">
                <label class="form__label" for="text">name</label>
                <input type="text" class="form__input name" id="text" />
            </div>
            <div class="form__field">
                <label class="form__label" for="email">email</label>
                <input type="email" class="form__input email" id="email" />
            </div>
            <div class="form__consent">
                <label class="form__checkbox">
                    <input type="checkbox"/>
                    <span class="checkbox"></span>
                    <p class="consent__text">I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)</p>
                </label>
            </div>
            <button type="submit">Send</button>
        </form>
    </div>
</section>
<footer class="footer__container">
    <div class="footer__info">
        <div class="footer__logo">BestShop</div>
        <div class="footer__rights">© 2019 BestShop LTD, All Rights Reserved</div>
    </div>
    <div class="footer__icons">
        <a href="#" class="footer__icon"><img src="Zasoby_do_projektu/assets/Facebook.svg"></a>
        <a href="#" class="footer__icon"><img src="Zasoby_do_projektu/assets/Twitter.svg"></a>
    </div>
</footer>
</body>
</html>